# Ozon-Project

./: key.jks  settings.gradle
app/: build.gradle  dependencies.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/pimenov/ozon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pimenov/ozon/: App.kt  MainActivity.kt
app/src/main/java/com/pimenov/ozon/data/dataObject/: ProductDTO.kt  ProductInListDTO.kt
app/src/main/java/com/pimenov/ozon/data/dataStore/: CountPrefs.kt
app/src/main/java/com/pimenov/ozon/data/dto/: Product.kt  ProductInList.kt
app/src/main/java/com/pimenov/ozon/data/mapper/: MapperDO.kt
app/src/main/java/com/pimenov/ozon/data/repositoriesImpl/: MockProductsRepositoryImpl.kt  MockProductsRepositoryListImpl.kt  mock.kt  mockList.kt
app/src/main/java/com/pimenov/ozon/di/: ServiceLocator.kt  ServiceLocatorList.kt
app/src/main/java/com/pimenov/ozon/domain/domainObject/: ProductDO.kt  ProductInListDO.kt
app/src/main/java/com/pimenov/ozon/domain/interactors/: ProductsInteractor.kt  ProductsInteractorImpl.kt  ProductsInteractorList.kt  ProductsInteractorListImpl.kt
app/src/main/java/com/pimenov/ozon/domain/mapper/: MapperDO.kt
app/src/main/java/com/pimenov/ozon/domain/repositories/: ProductRepository.kt  ProductsRepository.kt  ProductsRepositoryList.kt
app/src/main/java/com/pimenov/ozon/presentation/adapters/: MainAdapter.kt
app/src/main/java/com/pimenov/ozon/presentation/mapper/: ProductMapper.kt
app/src/main/java/com/pimenov/ozon/presentation/utils/: AutoClearedValue.kt  CountPrefs.kt  Extention.kt  ViewModelFactory.kt
app/src/main/java/com/pimenov/ozon/presentation/view/: AddFragment.kt  MainFragment.kt  PDPFragment.kt
app/src/main/java/com/pimenov/ozon/presentation/viewModel/: AddViewModel.kt  MainViewModel.kt  PDPViewModel.kt
app/src/main/java/com/pimenov/ozon/presentation/viewObject/: Product.kt  ProductInListPresentation.kt  ProductInListVO.kt  ProductPresentation.kt  ProductVO.kt
app/src/main/res/drawable/: line.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_main.xml  fragment_p_d_p.xml  item_list_recycler.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pimenov/ozon/: ExampleUnitTest.kt
core-datastore-api/src/main/: AndroidManifest.xml
core-datastore-impl/: build.gradle
core-datastore-impl/src/main/: AndroidManifest.xml
core-datastore-impl/src/main/java/com/pimenov/core_datastore_impl/data/: ProductDatabaseImpl.kt
core-datastore-impl/src/main/java/com/pimenov/core_datastore_impl/di/: CoreDatabaseComponent.kt  DatabaseModule.kt
core-navigation-api/: build.gradle
core-navigation-api/src/main/: AndroidManifest.xml
core-navigation-api/src/main/java/com/pimenov/core_navigation_api/: NavigationApi.kt
core-navigation-impl/: build.gradle
core-navigation-impl/src/main/: AndroidManifest.xml
core-navigation-impl/src/main/java/com/pimenov/core_navigation_impl/: MainActivity.kt
core-navigation-impl/src/main/java/com/pimenov/core_navigation_impl/di/: CoreNavigationComponent.kt  FeatureInjectorProxy.kt  NavigationModule.kt
core-navigation-impl/src/main/java/com/pimenov/core_navigation_impl/navigation/: AddProductNavigationImpl.kt  CartNavigationImpl.kt  PDPNavigationImpl.kt  ProductNavigationImpl.kt
core-navigation-impl/src/main/res/layout/: activity_main.xml
core-navigation-impl/src/main/res/values/: strings.xml
core-network-api/: build.gradle
core-network-api/src/main/: AndroidManifest.xml
core-network-api/src/main/java/com/pimenov/core_network_api/: FlowDataApi.kt  NetworkApi.kt  ProductApi.kt  ProductRepository.kt  ProductsApi.kt  ProductsListApi.kt  ServiceApi.kt  WorkerApi.kt  WorkerManagerProduct.kt
core-network-api/src/main/java/com/pimenov/core_network_api/data_object/: ProductDTO.kt  ProductInListDTO.kt
core-network-impl/: build.gradle
core-network-impl/src/main/: AndroidManifest.xml
core-utils/: build.gradle
core-utils/src/main/: AndroidManifest.xml
core-utils/src/main/java/com/pimenov/core_utils/: ViewModelFactory.kt
feature-add-product-api/: build.gradle
feature-add-product-api/src/main/: AndroidManifest.xml
feature-add-product-api/src/main/java/com/pimenov/feature_add_product_api/: AddProductNavigationApi.kt
feature-add-product-impl/: build.gradle
feature-add-product-impl/src/main/: AndroidManifest.xml
feature-add-product-impl/src/main/res/values/: strings.xml
feature-cart-api/src/main/: AndroidManifest.xml
feature-cart-api/src/main/java/com/pimenov/feature_cart_api/: CartNavigationApi.kt
feature-cart-impl/: build.gradle
feature-cart-impl/src/main/: AndroidManifest.xml
feature-cart-impl/src/main/res/drawable/: ic_close.xml  ic_shopping.xml
feature-cart-impl/src/main/res/layout/: fragment_cart.xml  item_cart.xml
feature-cart-impl/src/main/res/values/: color.xml  strings.xml
feature-pdp-api/src/main/: AndroidManifest.xml
feature-pdp-api/src/main/java/com/pimenov/feature_pdp_api/: PDPNavigationApi.kt
feature-pdp-impl/: build.gradle
feature-pdp-impl/src/main/: AndroidManifest.xml
feature-pdp-impl/src/main/res/layout/: custom_view_pdp.xml  fragment_p_d_p.xml  item_additional_params.xml  item_image.xml
feature-pdp-impl/src/main/res/values/: strings.xml
feature-products-api/: build.gradle
feature-products-api/src/main/: AndroidManifest.xml
feature-products-api/src/main/java/com/pimenov/feature_products_api/: ProductNavigationApi.kt
feature-products-impl/: build.gradle
feature-products-impl/src/main/: AndroidManifest.xml
feature-products-impl/src/main/res/drawable/: line.xml  shape.xml
feature-products-impl/src/main/res/layout/: custom_view_button.xml  fragment_main.xml  item_header_recycler.xml  item_image_recycler.xml  item_list_recycler.xml  item_shimmer.xml  item_unavailable_recycler.xml
feature-products-impl/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
