pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
}
rootProject.name = "ozon"
include ':app'
include ':core-utils'
include ':core-network-api'
include ':core-network-impl'
include ':feature-products-api'
include ':feature-products-impl'
include ':core-navigation-api'
include ':core-navigation-impl'
include ':feature-pdp-api'
include ':feature-pdp-impl'
include ':feature-add-product-api'
include ':feature-add-product-impl'
include ':core-datastore-impl'
include ':core-datastore-api'
include ':feature-cart-api'
include ':feature-cart-impl'
