plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

apply from: "../app/dependencies.gradle"


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.pimenov.ozon"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(":core-network-api")
    implementation project(":core-network-impl")
    implementation project(":core-utils")
    implementation project(":feature-products-api")
    implementation project(":feature-products-impl")
    implementation project(":core-navigation-api")
    implementation project(":core-navigation-impl")



    implementation coreKtx
    implementation appCompat
    implementation material
    implementation constraintLayout
    implementation viewModel
    implementation lifecycle
    implementation liveData
    implementation glide
    implementation bindingDelegate
    implementation gson

    implementation dagger
    kapt daggerCompiler

}