ext {
    general = [
            applicationId: "com.pimenov.ozon"
    ]

    versions = [
            kotlin           : '1.6.10',
            coreKtx          : '1.7.0',
            appCompat        : '1.4.1',
            material         : '1.5.0',
            constraintLayout : '2.1.3',
            junit            : '4.13.2',
            androidtTestJunit: '1.1.3',
            espresso         : '3.4.0',
            lifecycle        : '2.3.1',
            glide            : '4.13.0',
            dagger           : '2.41',
            fragment         : '1.4.1',
            bindingDelegate  : '1.5.6',
            gson             : '2.8.9',
            dataStore        : '1.0.0',
            legacy           : '1.0.0',
            retrofit         : '2.9.0',
            okhttp           : '4.9.3',
            worker           : '2.7.1',
            workerCoroutines : '2.7.1',
            coroutines       : '1.6.1',
            shimmer          : '0.5.0',
            circleRecyclerIndicator : '2.1.6'
    ]

    coroutines = ['core'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                  'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"]

    coreKtx = "androidx.core:core-ktx:${versions.coreKtx}"

    appCompat = "androidx.appcompat:appcompat:${versions.appCompat}"

    material = "com.google.android.material:material:${versions.material}"

    constraintLayout = "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"

    junit = "junit:junit:${versions.junit}"

    androidTestJunit = "androidx.test.ext:junit:${versions.androidtTestJunit}"

    espresso = "androidx.test.espresso:espresso-core:${versions.espresso}"

    viewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"

    liveData = "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"

    lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"

    glide = "com.github.bumptech.glide:glide:${versions.glide}"

    dagger = "com.google.dagger:dagger:${versions.dagger}"
    daggerCompiler = "com.google.dagger:dagger-compiler:${versions.dagger}"

    fragment = "androidx.fragment:fragment-ktx:${versions.fragment}"

    bindingDelegate = "com.github.kirich1409:viewbindingpropertydelegate:${versions.bindingDelegate}"

    gson ="com.google.code.gson:gson:${versions.gson}"

    dataStore = "androidx.datastore:datastore-preferences:${versions.dataStore}"

    legacy =  "androidx.legacy:legacy-support-v4:${versions.legacy}"

    retrofit = "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    converter_gson = "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    converter_moshi = "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"

    okhttp = "com.squareup.okhttp3:okhttp-bom:${versions.okhttp}"

    worker = "androidx.work:work-runtime:${versions.worker}"

    workerCoroutines = "androidx.work:work-runtime-ktx:${versions.workerCoroutines}"

    shimmer = "com.facebook.shimmer:shimmer:${versions.shimmer}"

    circleRecyclerIndicator = "me.relex:circleindicator:${versions.circleRecyclerIndicator}"
}
