<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.pimenov.ozon.presentation.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_PDPFragment"
            app:destination="@id/PDPFragment" />
    </fragment>
    <fragment
        android:id="@+id/PDPFragment"
        android:name="com.pimenov.ozon.presentation.view.PDPFragment"
        android:label="fragment_p_d_p"
        tools:layout="@layout/fragment_p_d_p">
        <argument
            android:name="resultData"
            app:argType="string" />
    </fragment>
</navigation>